# wildfly-policygen

./: .gitignore  README.md  build.gradle  input.groovy
com/redhat/prodsec/jboss/: Entrypoint.groovy  GenericPermission.groovy  Grouper.groovy  LogParser.groovy  ModuleUtil.groovy  Permission.groovy  Persister.groovy  XmlManipulator.groovy  XmlPrinter.groovy
src/main/groovy/com/redhat/prodsec/eap/: DeploymentUtil.groovy  EntryPoint.groovy  Entrypoint.groovy  GenericPermission.groovy  Grouper.groovy  LogParser.groovy  ModulePermission.groovy  ModuleUtil.groovy  PermissionFactory.groovy  XmlPrinter.groovy
src/main/java/org/jboss/modules/xml/: PolicyExpander.java
src/test/groovy/com/redhat/prodsec/eap/: DeploymentUtilTest.groovy  GenericPermissionTest.groovy  LogParserTest.groovy  PermissionFactoryTest.groovy
src/test/java/org/jboss/modules/xml/: PropertyExpanderTestCase.java
testData/: ParserTestCase.groovy
