apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4', "log4j:log4j:1.2.16"
}

dependencies {
    testCompile "org.codehaus.groovy:groovy:2.4.4", "log4j:log4j:1.2.16", "junit:junit:4.12"
}

task runScript (dependsOn: 'classes', type: JavaExec) {
    main = 'com.redhat.prodsec.eap.EntryPoint'
    classpath = sourceSets.main.runtimeClasspath
    args 'src/test/resources/secmgr.log'
}